C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\ApplicationInsights.config
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\csc.exe
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\vbc.exe
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\VBCSCompiler.exe
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\proyecto1F1.dll.config
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\proyecto1F1.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\proyecto1F1.pdb
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.Web.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.ApplicationInsights.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.Web.xml
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.ApplicationInsights.xml
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\obj\Debug\proyecto1F1.csprojResolveAssemblyReference.cache
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\obj\Debug\proyecto1F1.dll
C:\Users\Denissebr\Desktop\EDD_201224240\proyecto1F1\proyecto1F1\obj\Debug\proyecto1F1.pdb
