<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principal</class>
 <widget class="QMainWindow" name="principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>principal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>1031</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>CONFURACION INICIAL</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>60</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>INICIAR</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>30</y>
       <width>1004</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>NUMERO DE AVIONES:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtavion"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>NUMERO DE ESCRITORIOS: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtescritorio"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>ESTACIONES DE MANTENIMIENTO:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtmantenimiento"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>NUMERO DE TURNOS: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtturnos"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>451</width>
      <height>591</height>
     </rect>
    </property>
    <property name="title">
     <string>CONSOLA</string>
    </property>
    <widget class="QTextEdit" name="consola">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>491</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
font: 11pt &quot;Fixedsys&quot;;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Fixedsys'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnsig">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>690</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SIGUIENTE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
